<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>课程表 </title>
    <meta name="keywords" content="课程表" />
    <link type="text/css" href="classtable.css" rel="stylesheet" />
</head>

<body onload="javascript:InitStyle()">
  <div id="Universal">
    <div class="head_row">
      <div class="Left" id="corner"><p>课节</p></div>
      <div class="Head Monday"><p>周一</p></div>
      <div class="Head Tuesday"><p>周二</p></div>
      <div class="Head Wednesday"><p>周三</p></div>
      <div class="Head Thursday"><p>周四</p></div>
      <div class="Head Friday"><p>周五</p></div>
      <div class="Head Saturday"><p>周六</p></div>
      <div class="Head Sunday"><p>周日</p></div>
    </div>
    
    <div class="Line">
      <div class="Left"><p class="Class_Num">1</p></div>
      <div class="Monday Cell" id="1-1"></div>
      <div class="Tuesday Cell" id="2-1"></div>
      <div class="Wednesday Cell" id="3-1"></div>
      <div class="Thursday Cell" id="4-1"></div>
      <div class="Friday Cell" id="5-1"></div>
      <div class="Saturday Cell" id="6-1"></div>
      <div class="Sunday Cell" id="7-1"></div>
    </div>
    
    <div class="Line">
      <div class="Left"><p class="Class_Num">2</p></div>
      <div class="Monday Cell" id="1-2"></div>
      <div class="Tuesday Cell" id="2-2"></div>
      <div class="Wednesday Cell" id="3-2"></div>
      <div class="Thursday Cell" id="4-2"></div>
      <div class="Friday Cell" id="5-2"></div>
      <div class="Saturday Cell" id="6-2"></div>
      <div class="Sunday Cell" id="7-2"></div>
    </div>
    
    <div class="Line">
      <div class="Left"><p class="Class_Num">3</p></div>
      <div class="Monday Cell" id="1-3"></div>
      <div class="Tuesday Cell" id="2-3"></div>
      <div class="Wednesday Cell" id="3-3"></div>
      <div class="Thursday Cell" id="4-3"></div>
      <div class="Friday Cell" id="5-3"></div>
      <div class="Saturday Cell" id="6-3"></div>
      <div class="Sunday Cell" id="7-3"></div>
    </div>
    
    <div class="Line">
      <div class="Left"><p class="Class_Num">4</p></div>
      <div class="Monday Cell" id="1-4"></div>
      <div class="Tuesday Cell" id="2-4"></div>
      <div class="Wednesday Cell" id="3-4"></div>
      <div class="Thursday Cell" id="4-4"></div>
      <div class="Friday Cell" id="5-4"></div>
      <div class="Saturday Cell" id="6-4"></div>
      <div class="Sunday Cell" id="7-4"></div>
    </div>
    
    <div class="Line">
      <div class="Left"><p class="Class_Num">5</p></div>
      <div class="Monday Cell" id="1-5"></div>
      <div class="Tuesday Cell" id="2-5"></div>
      <div class="Wednesday Cell" id="3-5"></div>
      <div class="Thursday Cell" id="4-5"></div>
      <div class="Friday Cell" id="5-5"></div>
      <div class="Saturday Cell" id="6-5"></div>
      <div class="Sunday Cell" id="7-5"></div>
    </div>
    
    <div class="Line">
      <div class="Left"><p class="Class_Num">6</p></div>
      <div class="Monday Cell" id="1-6"></div>
      <div class="Tuesday Cell" id="2-6"></div>
      <div class="Wednesday Cell" id="3-6"></div>
      <div class="Thursday Cell" id="4-6"></div>
      <div class="Friday Cell" id="5-6"></div>
      <div class="Saturday Cell" id="6-6"></div>
      <div class="Sunday Cell" id="7-6"></div>
    </div>
    
    <div class="Line">
      <div class="Left"><p class="Class_Num">7</p></div>
      <div class="Monday Cell" id="1-7"></div>
      <div class="Tuesday Cell" id="2-7"></div>
      <div class="Wednesday Cell" id="3-7"></div>
      <div class="Thursday Cell" id="4-7"></div>
      <div class="Friday Cell" id="5-7"></div>
      <div class="Saturday Cell" id="6-7"></div>
      <div class="Sunday Cell" id="7-7"></div>
    </div>
    
  </div><!-- End of Universal -->
  <script type="application/javascript" src="classtable.js"></script>
</body>

</html>